# pageObjectModelExample

./: .gitignore  .project  pom.xml  testng.xml
src/com/testfacebooklogin/test/: TestFacebookLogin.java
src/pageFactory/: FacebookHomePage.java  FacebookLoginPage.java
src/pages/: FacebookHomePage.java  FacebookLoginPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.testfacebooklogin.test.TestFacebookLogin.xml  TEST-com.uploadproject.test.TestFacebookPhotoUpload.xml  TEST-com.uploadproject.test.UploadTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
